<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment No1-Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  font-size:15px;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 300px;
  height: 730px; /* only for demonstration, should be removed */
  background-color:rgb(82, 102, 118);
  padding: 20px;
  border: 1px solid black;
  margin-left: 400px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 400px;
  background-color:white;
  height: 730px; /* only for demonstration, should be removed */
  border: 1px solid black;
}

/* Clear floats after the columns */
/* section::after {
  content: "";
  display: table;
  clear: both;
} */



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
} */
</style>
</head>
<body>
<section>
  <nav>
   <img src="asset/Photo.jpg" height="150px" width="150px" style="border-radius: 100px; margin: 10px 50px;">
   <strong>Contact</strong>
   <hr>
   <strong>Phone</strong><br>
    9975537804
    <br><br>
    <strong>Email</strong><br>
    priyavarute@gmail.com 
    <br><br>
    Address
    <Address>Priya varute
        Amanora Gold Tower, Tower no 44, flat no -903,
        Amanora Park Town, Hadapsar, Pune, Maharashtra 411028</Address><br><br>
        <strong>Education</strong>
        <hr>
        2015 <br>
        MBA <br>
        Vivekanand Collage(YCMV)<br><BR>

        2011 <br>
        BCA <br>
        Sardar Vallabhbhai Patel(YCMV)<br><br>
        <strong>Language</strong>
        <hr>
        English <br>
        Marathi <br>
        Hindi
  </nav>
  
  <article>
    <h1>Priya Varute</h1>
    <h5>Software Developer</h5>
    <p>To become an Immediate Assistant to HR Manager. With knowledge of Payroll processing,
        I want to explore other aspects of HR where I can cherish and grow my skills to benefit the
        organization. </p><br>
    
    <strong>PROFESSIONAL SUMMARY:</strong>
    <hr>   

    <p>I am having 4+ year of experience in Human Resource (H.R.) Generalist role. Currently
        associated with “PaySquare Consultancy”.
        In charge of payroll and compensation related activities, able to track multiple inputs of
        information and maintain accuracy. Efficient supervisor with commitment to training new
        employees. Good at establishing and maintaining effective working relationship with Co-
        workers, Managers and Clients.</p><br>

    <strong>Current Organization:</strong>
    <hr> 
    Company Name : Paysquare Consultancy Limited.<br>
    Role : Payroll Associate <br>
    Role Duration : Oct 2018 to till date <br>
    Notice Period : 2 months.<br><br><br>

    <strong>Certifications:</strong>
    <hr> 
    Certified H.R. Generalist by Pace Career Academy (An ISO 9001:2008 Company)
  </article>
</section>

</body>
</html>

